" ============================================================================
" Netrw Directory Listing                                        (netrw v173)
"   /d/workspace temp/Giit/.git
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
hooks/
info/
logs/
objects/
refs/
.COMMIT_EDITMSG.swo
COMMIT_EDITMSG
HEAD
ORIG_HEAD
config
description
index
next-index-3496.lock
.COMMIT_EDITMSG.swp
